<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="../Css/index.css">
</head>
<body>
    <div id="education" class="child title education _20x100">


                <div class="content">
                    <h1>Education</h1>
                    <table border="1px" class="table">
                        <thead>
                            <tr>
                                <th>Study</th>
                                <th>College/<br>Institute</th>
                                <th>Location</th>
                                <th>
                                    CGPA/ %
                                </th>
                                <th>
                                    Year
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BTech</td>
                                <td>Kommuri Pratap Reddy Institute of Technology<br>(KPRIT) </td>
                                <td>Hyderabad</td>
                                <td>
                                    82.8%
                                </td>
                                <td>
                                    2026
                                </td>
                            </tr>
                            <tr>
                                <td>Intermediate</td>
                                <td>T.T.W.R Jr College </td>
                                <td>Narsapur </td>
                                <td>
                                    79.6%
                                </td>
                                <td>
                                    2022
                                </td>
                            </tr>
                            <tr>
                                <td>Board of Secondary Education </td>
                                <td>T.S.W.R E.I.S Jr College </td>
                                <td>Hathnoora </td>
                                <td>
                                    10.0
                                </td>
                                <td>
                                    2020
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
</body>
</html>